@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

:root{
    --bg-color:#d5dede;
    --text-color:#fff;
    --text-info-color:#0098fd;
    --text-dark-color:#000000;
}

body{
    background:#ffffff;
}
.navbar{
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    width: 100%;
    height: auto;
    background-color: #2c633c;
    z-index: 2;
}
.container{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding:1rem 2rem;
}
.logo a{
    text-decoration: none;
    display: flex;
    align-items: center;
}
.logo a > img{
    width:65px;
    height: 65px;
}
.logo a > h1{
    text-transform: uppercase;
    color:#fff;
    padding:0 .7rem;
    font-size: 1.5rem;
}
.menu {
    position: absolute;
    right: 2.3rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.menu > h2{
    font-size: 1rem;
    color:#fff;
    padding:0 1rem;
}
.menu > .user{
    font-size: 1.5rem;
    padding:0 2rem 0 0 ;
}
.toggle {
    color:var(--bg-color);
    font-size: 1.7rem;
    cursor: pointer;
}
.toggle:hover{
    color:var(--text-color);
}
.navbar-nav{
    flex-wrap: wrap;
    position: absolute;
    top:4rem;
    padding:1rem;
    width: 356px;
    right:0;
    border-radius: 5px;
    list-style: none;
    display: inline;
    row-gap: 1.5rem;
    display: none;
    background-color: #2c633c;
    transition: all 0.5s ease;
}
.navbar-nav.active{
    
    display: block;
}

.navbar-items > a {
    font-size: 1.4rem;
    color:#9f9f9f;
    text-decoration: none;
    transition: all .5s ease;
}
.navbar-items > a:hover{
    color:var(--text-color);
    border-bottom: 2px solid #0098fd;
}
.section{
    display: grid;
    justify-content: center;
    align-content: center;
    overflow-x: hidden;
}
.container-fluid{
    padding:1rem;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap:18px;
}
 .content {
    overflow-x: hidden;
    padding: 28px;
    background: #dedddd;
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 4px 5px 0 rgba(52, 52, 52, 0.4);
    transition: all 0.4s ease;
}
.content:hover{
    transform: scale(1.03);
    box-shadow: 0 0 75px 5px rgba(0, 0, 0, 0.42);
}
.content img {
    width: 15vh;
    height: 15vh;
    transition: all 0.5s ease;
}
.content a {
    display: flex;
    justify-content: center;
}
.content img:hover{
    transform: scale(1.02);
}
.content > h2 {
    text-align: center;
    margin-top:15px;
    font-size: 1rem;
}
/* Staff-App */

.cnt-staff-app 
{
    padding:1.5rem 15rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.content-box-item
{
    display: grid;
    justify-content: center;
    align-content: center;
    background: var(--bg-color);
    border-radius: 5px;
    padding:2rem 0;
    transition: all 0.5s ease;
}
.content-box-item:hover{
    transform: scale(1.03);
}
.content-box-item a {
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-box-item > h1{
   text-align: center;
   font-size: 16px;
   margin: 10px;
}

@media screen and (max-width:1200px) {
    .section{
        display: grid;
        justify-content: center;
        align-content: center;
    }
    .container-fluid{
        padding:1rem;
        position: relative;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap:18px;
    }
    .content {
        padding: 28px;
        background: #dedddd;
        display: grid;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 4px 5px 0 rgba(52, 52, 52, 0.4);
    }

.cnt-staff-app 
{
    padding:1.5rem 5rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
}
@media screen and (max-width:980px) {

    .section{
        display: grid;
        justify-content: center;
        align-content: center;
    }
    .container-fluid{
        padding:1rem;
        position: relative;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:18px;
    }
    .content {
        padding: 28px;
        background: #dedddd;
        display: grid;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 4px 5px 0 rgba(52, 52, 52, 0.4);
    }

    .cnt-staff-app 
    {
        padding:1.5rem 2rem;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
}

@media screen and (max-width:680px) {
    .menu > h2{
        font-size: 1rem;
        color:#fff;
        padding:0 1rem;
        display: none;
    }
    .menu > .user{
        font-size: 1.5rem;
        padding:0 2rem 0 0 ;
        display: none;
    }
    .navbar-nav{
        flex-wrap: wrap;
        position: absolute;
        top:3.5rem;
        padding:1rem;
        width: 356px;
        right:0;
        border-radius: 5px;
        list-style: none;
        display: inline;
        row-gap: 1.5rem;
        display: none;
        background-color: #2c633c;
        transition: all 0.5s ease;
    }
    .section{
        display: grid;
        justify-content: center;
        align-content: center;
    }
    .container-fluid{
        padding:1rem;
        position: relative;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:18px;
    }
    .content {
        padding: 10px;
        background: #dedddd;
        display: grid;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 4px 5px 0 rgba(52, 52, 52, 0.4);
    }
    .dropdown-menu{
        position: relative;
        display: inline-block;
        font-size: 1.1rem;
        cursor: pointer;
    }
    .logo a > h1{
        text-transform: uppercase;
        color:#fff;
        padding:0 .7rem;
        font-size: 1rem;
    }
    .logo a > img{
        width:45px;
        height: 45px;
    }
.cnt-staff-app 
{
    padding:1rem 1rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.content-box-item
{
    display: grid;
    justify-content: center;
    align-content: center;
    background: var(--bg-color);
    border-radius: 5px;
    padding:1.5rem 0;
}
.content-box-item img{
    width: 85px;
    height: 85px;
}
}
@media screen and (max-width:580px){
    .section{
        display: grid;
        justify-content: center;
        align-content: center;
    }
    .container-fluid{
        padding:1rem;
        position: relative;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:18px;
    }
    .content {
        padding: 28px;
        background: #dedddd;
        display: grid;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 4px 5px 0 rgba(52, 52, 52, 0.4);
    }
    .cnt-staff-app 
    {
        padding:1rem;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
    .content-box-item
    {
        display: grid;
        justify-content: center;
        align-content: center;
        background: var(--bg-color);
        border-radius: 5px;
        padding:.5rem 0;
    }
}
@media screen and (max-width:480px){
    .navbar-nav{
        flex-wrap: wrap;
        position: absolute;
        top:3rem;
        padding:1rem;
        width: 256px;
        right:0;
        border-radius: 5px;
        list-style: none;
        display: inline;
        row-gap: 1.5rem;
        display: none;
        background-color: #2c633c;
        transition: all 0.5s ease;
    }
    .section{
        display: grid;
        justify-content: center;
        align-content: center;
    }
    .container-fluid{
        
        position: relative;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:18px;
    }
    .content {
        padding:1.5rem;
        background: #dedddd;
        display: grid;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 4px 5px 0 rgba(52, 52, 52, 0.4);
    }
    .content img {
        width: 65px;
        height: 65px;
    }
    .content > h2 {
        text-align: center;
        font-size: 12px;
    }
    .cnt-staff-app 
    {
        padding:1rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    .content-box-item
    {
        display: grid;
        justify-content: center;
        align-content: center;
        background: var(--bg-color);
        border-radius: 5px;
        padding:1.3rem 0;
    }
    
    .content-box-item img{
        width: 49px;
        height: 49px;
    }
    .content-box-item > h1{
        text-align: center;
        font-size: 13px;
        margin: 10px;
     }
}
@media screen and (max-width:360px){
    .section{
        display: grid;
        justify-content: center;
        align-content: center;
    }
    .container-fluid{
        padding:1rem;
        position: relative;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:18px;
    }
    .content {
        padding:1.5rem;
        padding: 8px;
        background: #dedddd;
        display: grid;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 4px 5px 0 rgba(52, 52, 52, 0.4);
    }
    .content img {
        width: 12vh;
        height: 12vh;
    }
    .content > h2 {
        text-align: center;
        font-size: 1rem;
    }
}

